[bumpversion]
current_version = 1.2.6-6
commit = True
tag = True
tag_name = scala-base-build-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:README.md]

