[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = java-weka-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:pom.xml]
search = <version>{current_version}</version><!-- bumpversion -->
replace = <version>{new_version}</version><!-- bumpversion -->

[bumpversion:file:tests/pom.xml]
search = <mip.weka.version>{current_version}</mip.weka.version>
replace = <mip.weka.version>{new_version}</mip.weka.version>
