[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = java-mip-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:pom.xml]
search = <version>{current_version}</version><!-- bumpversion -->
replace = <version>{new_version}</version><!-- bumpversion -->

[bumpversion:file:../java-rapidminer/Dockerfile]

[bumpversion:file:../java-rapidminer/pom.xml]
search = <mip.adapter.version>{current_version}</mip.adapter.version>
replace = <mip.adapter.version>{new_version}</mip.adapter.version>
