[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = java-mip-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-jdk-(?P<jdk>\d+)-alpine
serialize = {major}.{minor}.{patch}-jdk-{jdk}-alpine

[bumpversion:file:../java-mip/tests/Dockerfile]
