[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = java-rapidminer-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:pom.xml]
parse = <version>(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)</version>
serialize = <version>{major}.{minor}.{patch}</version>
