[bumpversion]
current_version = 0.3.4
commit = True
tag = True
tag_name = java-rapidminer-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:pom.xml]
search = <version>{current_version}</version><!-- bumpversion -->
replace = <version>{new_version}</version><!-- bumpversion -->

[bumpversion:file:tests/pom.xml]
search = <version>{current_version}</version><!-- bumpversion -->
replace = <version>{new_version}</version><!-- bumpversion -->

