server {
	listen [::]:80 default_server ipv6only=off;
	root /var/www/html/;
	include /etc/nginx/conf.d/*.conf;

	location /src {
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
    }
}
